{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug train.py",
            "type": "python",
            "request": "launch",
            "program": "src/mlops/modeling/train.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}
